DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=db
DATABASE_HOST=postgres
SECRET=huehuehuehueh
USER_PORT=8000
GATEWAY_PORT=8001
USER_HOST=user_service
ELETRONIC_GATEWAY_PORT=8883
DATA_STORAGE_PORT=8002
MONGO_USER=stefano
MONGO_PASSWORD=felipe
MONGO_URI=mongodb://stefano:felipe@mongo:27017/
MQTT_HOST=eletronic_gateway
MQTT_TOPIC=energy
UPDATE_PORT=8003