DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=db
DATABASE_HOST=postgres
SECRET=huehuehuehueh
USER_PORT=8000
GATEWAY_PORT=8001
USER_HOST=user_service
ELETRONIC_GATEWAY_PORT=8883
DATA_STORAGE_HOST=data_storage
DATA_STORAGE_PORT=8002
MONGO_USER=stefano
MONGO_PASSWORD=felipe
MONGO_URI=mongodb://stefano:felipe@mongo:27017/
MQTT_HOST=eletronic_gateway
MQTT_TOPIC=teste
UPDATE_PORT=8003
UPDATE_HOST=update_service
PROCESSING_PORT=8004
PROCESSING_HOST=processing_service
MAIL_USER=
MAIL_PASS=
MAIL_ENABLED=true